spring.datasource.url=jdbc:mysql://guidals.cjq0jpvwydqr.ap-south-1.rds.amazonaws.com/guidalsDB
spring.datasource.username=ayush
spring.datasource.password=singhal99
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update